<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/main_title"
        android:textSize="@dimen/main_title_dimens"
        android:layout_gravity="center"
        />




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="60px">

        <Button
            android:id="@+id/buttonArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3333"
            android:text="@string/main_button_archive"
            android:textSize="8sp" />

        <Button
            android:id="@+id/buttonNewRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3333"
            android:onClick="goToRecord"
            android:text="@string/main_button_new_record"
            android:textSize="8sp" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3333"
            android:text="@string/main_button_settings"
            android:textSize="8sp" />


    </LinearLayout>





</LinearLayout>
